<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Configuring Azure DNS and integrating Azure with Micetro" name="description" />
<meta content="Azure DNS, DNS Management, Micetro by Men&amp;Mice" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure Azure DNS &mdash; Micetro by Men&amp;Mice - 11.0  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Calculating IP Usage" href="ip_count.html" />
    <link rel="prev" title="Configuring AWS Multi-Account Setup" href="aws_multi_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Micetro by Men&Mice - 11.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Micetro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Contacting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opensource.html">Open-Source Licenses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../implementation/implementation.html">Implementation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/advanced_config.html">Advanced configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/updates.html">Update Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/webapp_user_guide.html">Using Micetro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/dns.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/dhcp_scopes.html">DHCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/ipam.html">IPAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/folder_management.html">Folder management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/webapp_reporting.html">Reports Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/webapp_workflows.html">Workflow Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/view_change_history.html">Viewing Object Change History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/automation.html">Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro Admin Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_license.html">License Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/access_control.html">Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/webapp_server_management.html">Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/failover_management.html">Failover Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/snmp_profiles.html">SNMP Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_event_hooks.html">Event Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/address_spaces.html">Address Space Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_custom_properties.html">Custom Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_system_settings.html">System Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_object_history.html">Viewing Global Object History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/webapp_sso.html">Configure Single Sign-On</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/webapp_appliance_management.html">Integrating and Managing Appliances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/updates.html">Update Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Micetro Reference Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="permissions.html">Permissions reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud_minimum_permissions.html">Integrating Cloud Services with Micetro: Permissions Guide for AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_multi_account.html">Configuring AWS Multi-Account Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configure Azure DNS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-service-principal-details">Getting the Service Principal Details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#minimum-permissions-for-micetro-integration-with-azure">Minimum Permissions for Micetro Integration with Azure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ip_count.html">Calculating IP Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="free_trial_best_practices.html">Free Trial Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="free_trial_checklist.html">Free Trial Best Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_zones.html">Dynamic Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_route53.html">Configuring Amazon Route53</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerdns.html">Configuring PowerDNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-conf_location.html">named.conf validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-checkconf_timeout.html">Updating timeout value for named-checkconf</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_updater_port.html">Changing the TCP port for the Men&amp;Mice Update Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_msa.html">Setting up a Managed Service Account to run M&amp;M DNS/DHCP Server Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="bind_file_structure.html">BIND DNS File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="disable_auto_zone-transfer.html">Disable “Automatic adjustment of Zone Transfer”</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_controller_include.html">Micetro DNS Agent and $INCLUDE Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns_controller_generate.html">Expanding $GENERATE directives into records</a></li>
<li class="toctree-l2"><a class="reference internal" href="central_python_ldap.html">Installing Python for Men&amp;Mice Central on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmp_oid.html">Which SNMP OIDs are used by Micetro in IP address and Subnet Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="ie_eol.html">Discontinuation of support for Internet Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="psql_ha.html">Setting up the PostgreSQL High Availability environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="mssql_ha.html">Always On Availability Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="appliance_guide.html">Virtual Appliance Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control_example.html">Role-based access example</a></li>
<li class="toctree-l2"><a class="reference internal" href="acl_console.html">Managing access control in the Management Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="acl_convert.html">Converting existing access control configurations in Micetro 10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="acl_convert.html">Converting existing access control configurations in Micetro 10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="send_license_info.html">How to export and send license information</a></li>
<li class="toctree-l2"><a class="reference internal" href="health_bar_information.html">Health Bar information (Management Console)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management Console</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management-console/management_console.html">Management Console (obsolete)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Micetro by Men&Mice - 11.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">Micetro Reference Articles</a></li>
      <li class="breadcrumb-item active">Configure Azure DNS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/reference/configure_azure_dns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-azure-dns">
<span id="id1"></span><h1>Configure Azure DNS<a class="headerlink" href="#configure-azure-dns" title="Link to this heading"></a></h1>
<p>Azure is seamlessly integrated into Micetro through Cloud Integration. For information about how to add Azure service to Micetro, see <a class="reference internal" href="../implementation/cloud_integration.html#cloud-integration"><span class="std std-ref">Setting UP Cloud Integrations</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At present, configuring a proxy for connections to Azure services is not supported.</p>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before proceeding, ensure the following prerequisites are met:</p>
<ul class="simple">
<li><p>Central and the DNS Controller must be on the same machine and capable of connecting to Azure services through the following URLs:</p>
<ul>
<li><p><a class="reference external" href="https://management.azure.com">https://management.azure.com</a></p></li>
<li><p><a class="reference external" href="https://login.microsoftonline.com">https://login.microsoftonline.com</a></p></li>
<li><p><a class="reference external" href="https://management.core.windows.net">https://management.core.windows.net</a></p></li>
</ul>
</li>
<li><p>You need an Azure service principal with appropriate permissions to access Azure resources managed through Micetro. Add the following built-in Azure roles to the subscription or specific resource groups you intend to manage:</p>
<ul>
<li><p>DNS Zone Contributor</p></li>
<li><p>Network Contributor</p></li>
</ul>
</li>
</ul>
<section id="getting-the-service-principal-details">
<h3>Getting the Service Principal Details<a class="headerlink" href="#getting-the-service-principal-details" title="Link to this heading"></a></h3>
<p>Retrieve the necessary details for the Azure service principal, including Tenant ID, Subscription ID, Client ID (Application ID), and Client Secret (Authentication Key). Detailed instructions can be found here: <a class="reference external" href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal">https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal</a></p>
</section>
</section>
<section id="minimum-permissions-for-micetro-integration-with-azure">
<h2>Minimum Permissions for Micetro Integration with Azure<a class="headerlink" href="#minimum-permissions-for-micetro-integration-with-azure" title="Link to this heading"></a></h2>
<p>To fully integrate Micetro with Azure, the following custom role definition is required. This role covers all necessary permissions for DNS and IPAM. Please refer to Azure documentation for instructions on creating a custom role.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;Men&amp;Mice Operator&quot;</span><span class="p">,</span>
<span class="s2">&quot;IsCustom&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;Can manage DNS and IPAM related resources.&quot;</span><span class="p">,</span>
<span class="s2">&quot;Actions&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;Microsoft.Network/dnsZones/*&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/virtualNetworks/read&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/virtualNetworks/write&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/virtualNetworks/delete&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/virtualNetworks/subnets/read&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/virtualNetworks/subnets/write&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/virtualNetworks/subnets/delete&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Compute/virtualMachines/read&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Compute/virtualMachines/instanceView/read&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Network/networkInterfaces/ipConfigurations/read&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Microsoft.Resources/subscriptions/resourceGroups/read&quot;</span>
  <span class="p">],</span>
<span class="s2">&quot;AssignableScopes&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;/subscriptions/&lt;your subscription id or specify a more granular scope&gt;&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aws_multi_account.html" class="btn btn-neutral float-left" title="Configuring AWS Multi-Account Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ip_count.html" class="btn btn-neutral float-right" title="Calculating IP Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Men&amp;Mice.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>