<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="ISC DHCP servers in the Micetro by Men&amp;Mice Management Console" name="description" />
<meta content="ISC DHCP servers, Server management" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISC DHCP &mdash; Micetro by Men&amp;Mice - 10.2  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cisco DHCP" href="dhcp_cisco.html" />
    <link rel="prev" title="Kea DHCP High Availability" href="dhcp_kea_ha.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Micetro by Men&Mice - 10.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Micetro by Men&amp;Mice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security_announcements.html">Security announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Contacting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opensource.html">Open-source licenses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro Install Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../implementation/implementation.html">Implementation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/advanced_config.html">Advanced configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/updates.html">Update Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">Micetro user interface(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder_management.html">Folder management</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dhcp.html">DHCP</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dhcp_servers.html">DHCP servers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#new-dhcp-server">New DHCP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#edit-dhcp-server-name">Edit DHCP Server Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#toggle-dhcpv6-management-on-or-off">Toggle DHCPv6 Management on or off</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#inherited-access-management-console">Inherited Access (Management Console)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#remove">Remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#properties-management-console">Properties (Management Console)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dhcp_servers.html#advanced-isc-kea-server-properties">Advanced ISC Kea Server Properties</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dhcp_servers.html#reload-scope-list-management-console">Reload Scope List (Management Console)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dhcp_windows.html">Microsoft DHCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="dhcp_windows.html#reconcile-scopes">Reconcile Scopes</a></li>
<li class="toctree-l4"><a class="reference internal" href="dhcp_kea.html">ISC Kea DHCP</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ISC DHCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restart">Restart</a></li>
<li class="toctree-l4"><a class="reference internal" href="dhcp_cisco.html">Cisco DHCP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dhcp_scopes.html">DHCP scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp_edit_dhcp.html">Edit DHCP Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipam.html">IP address management</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">AD Sites and Subnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation.html">Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro Admin Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_system_settings.html">System Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/access_control.html">Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_license.html">License Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/webapp_admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/snmp_profiles.html">SNMP profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_custom_properties.html">Custom Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_schedule_scripts.html">Scheduled Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/admin_maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/appliance_management.html">Appliance management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-manual/caching_appliance.html">Caching DNS Servers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Micetro reference articles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Micetro by Men&Mice - 10.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dhcp.html">DHCP</a></li>
          <li class="breadcrumb-item"><a href="dhcp_servers.html">DHCP servers</a></li>
      <li class="breadcrumb-item active">ISC DHCP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/user-manual/dhcp_isc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isc-dhcp">
<span id="dhcp-isc"></span><h1>ISC DHCP<a class="headerlink" href="#isc-dhcp" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To manage ISC DHCP servers in the Management console, see <a class="reference internal" href="console/console_dhcp_isc.html#console-dhcp-isc"><span class="std std-ref">ISC DHCP (Management Console, deprecated)</span></a>.</p>
</div>
<section id="defining-options-on-isc-dhcp-servers">
<span id="dhcp-isc-define-options"></span><h2>Defining Options on ISC DHCP Servers<a class="headerlink" href="#defining-options-on-isc-dhcp-servers" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In <span class="menuselection">Admin ‣ Server Management</span> select the applicable DHCP Server and select <span class="guilabel">Edit DHCP options</span> from the ellpisis menu or use <span class="menuselection">Actions ‣ Edit DHCP options</span>. The <em>Edit DHCP Options</em> box displays. The dialog box shows all custom options defined on the DHCP server. The available ISC DHCP options can be selected from the dropdown menu.</p></li>
<li><p>To add an option, select it from the option list. The option field is added to the dialog.</p></li>
<li><p>To delete an option, hover over its field and click the trash button next to it.</p></li>
<li><p>Click <span class="guilabel">Save</span> to save the changed option definitions.</p></li>
</ol>
<section id="isc-server-properties">
<span id="isc-dhcp-properties"></span><h3>ISC Server Properties<a class="headerlink" href="#isc-server-properties" title="Link to this heading"></a></h3>
<dl>
<dt>Authoritative</dt><dd><p>Specifies whether the server is authoritative to determine if a DHCP request from a client is valid</p>
</dd>
<dt>DDNS Domain Name</dt><dd><p>Specifies the DNS domain name to use to store the A record for a DHCP client.</p>
</dd>
<dt>DDNS Reverse Domain Name</dt><dd><p>Specifies the DNS reverse domain name to use to store the PTR record for a DHCP client.</p>
</dd>
<dt>DDNS Update Style</dt><dd><p>Specifies how the DHCP server does DNS updates. The available styles are:</p>
<dl class="simple">
<dt>None</dt><dd><p>Dynamic DNS updates are not performed</p>
</dd>
</dl>
<p>Ad-hoc</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This update scheme is deprecated</p>
</div>
</div></blockquote>
<dl class="simple">
<dt>Interim</dt><dd><p>This is the recommended scheme for dynamic DNS updates</p>
</dd>
</dl>
</dd>
<dt>DDNS Updates</dt><dd><p>Specifies whether to perform DNS updates. This setting has no effect unless DNS updates are enabled globally with the DDNS Update Style setting.</p>
</dd>
<dt>DDNS TTL</dt><dd><p>Specifies (in seconds) the TTL value to use when performing a DNS update.</p>
</dd>
<dt>Default Lease Time</dt><dd><p>Specifies (in seconds) the default lease time to use for DHCP leases.</p>
</dd>
<dt>Log Facility</dt><dd><p>Specifies which syslog facility to use when logging DHCP server messages. All possible facilities are listed; however, not all of these facilities are available on all system.</p>
</dd>
<dt>Max/Min Lease Time</dt><dd><p>Specifies (in seconds) the maximum/minimum lease time to use for DHCP leases.</p>
</dd>
<dt>Get Lease Hostnames</dt><dd><p>Specifies whether the DHCP server should perform a reverse DNS lookup for each address assigned to a client and send the result to the client in the hostname option.</p>
</dd>
<dt>One Lease per Client</dt><dd><p>Specifies whether the DHCP server should free any existing leases held by a client when the client requests a new lease.</p>
</dd>
<dt>Ping Check</dt><dd><p>Specifies whether the DHCP server should send an ICMP echo message to probe an IP Address before offering it to a DHCP client.</p>
</dd>
<dt>Ping Timeout</dt><dd><p>Specifies for how many seconds the DHCP server should wait for an ICMP echo response when Ping Check is active.</p>
</dd>
<dt>Filename</dt><dd><p>Specifies the name of the initial boot file to be used by a client.</p>
</dd>
<dt>Server Name</dt><dd><p>Specifies the name of the server from which the client should load its boot file.</p>
</dd>
<dt>Next Server</dt><dd><p>Specifies the host address of the server from which the initial boot file (that is specified by Filename) is to be loaded.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="restart">
<h1>Restart<a class="headerlink" href="#restart" title="Link to this heading"></a></h1>
<p>See <a class="reference internal" href="console/console_dhcp_isc.html#console-dhcp-isc-restart"><span class="std std-ref">Restart</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dhcp_kea_ha.html" class="btn btn-neutral float-left" title="Kea DHCP High Availability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dhcp_cisco.html" class="btn btn-neutral float-right" title="Cisco DHCP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Men&amp;Mice.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>