<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Access control for groups in Micetro by Men&amp;Mice 10.1" name="description" />
<meta content="Micetro access model" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groups &mdash; Micetro by Men&amp;Mice - 10.2  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Object access" href="acl_object_access.html" />
    <link rel="prev" title="Users" href="acl_users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Micetro by Men&Mice - 10.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Micetro by Men&amp;Mice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security_announcements.html">Security announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Contacting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opensource.html">Open-source licenses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro Install Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../implementation/implementation.html">Implementation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/advanced_config.html">Advanced configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/updates.html">Update Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/introduction.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/ui.html">Micetro user interface(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/folder_management.html">Folder management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/dns.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/dhcp.html">DHCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/ipam.html">IP address management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/devices.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/active_directory.html">AD Sites and Subnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/automation.html">Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Micetro Admin Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="admin_system_settings.html">System Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="access_control.html">Access control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_control.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#groups-users-and-roles">Groups, users, and roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#the-administrator-user">The <code class="docutils literal notranslate"><span class="pre">administrator</span></code> user</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html#new-objects">New objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="access_control.html#access-control-management">Access control management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acl_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="acl_permissions.html#block-permission">Block permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="acl_roles.html">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="acl_effective_access.html">Effective access</a></li>
<li class="toctree-l3"><a class="reference internal" href="acl_users.html">Users</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Groups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-a-new-group">Adding a New Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-group">Editing a Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting-a-group">Deleting a Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-groups-active-directory-ldap">External groups (Active Directory, LDAP)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acl_object_access.html">Object access</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_license.html">License Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp_admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp_profiles.html">SNMP profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_custom_properties.html">Custom Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_schedule_scripts.html">Scheduled Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="appliance_management.html">Appliance management</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching_appliance.html">Caching DNS Servers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Micetro reference articles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Micetro by Men&Mice - 10.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="access_control.html">Access control</a></li>
      <li class="breadcrumb-item active">Groups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/admin-manual/acl_groups.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="groups">
<span id="acl-groups"></span><h1>Groups<a class="headerlink" href="#groups" title="Link to this heading"></a></h1>
<p>Groups allow you to manage multiple individual users, based on needs for the same access across the system.</p>
<section id="adding-a-new-group">
<h2>Adding a New Group<a class="headerlink" href="#adding-a-new-group" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Navigate to <span class="menuselection">Admin ‣ Configuration</span> and select <span class="guilabel">Groups</span> in the filtering sidebar. The default groups are displayed here, as well as any other groups you have already created.</p></li>
<li><p>Click the <span class="guilabel">Add</span> button and select whether to add an external (authenticated and managed through an external source such as Active Directory or LDAP) or create a local group (authenticated and managed through Micetro only).</p></li>
</ol>
<p>For <strong>local group</strong> the following dialog box displays:</p>
<blockquote>
<div><dl class="simple">
<dt>Group name</dt><dd><p>The name for the group you are creating.</p>
</dd>
<dt>Description field</dt><dd><p>(Optional) Some information that describes the function of this group.</p>
</dd>
<dt>AD Integrated</dt><dd><p>Check this box to define this group as an Active Directory Integrated group. When checked this group name will be matched against groups defined in Active Directory. For more information how on this works refer to External Authentication.</p>
</dd>
<dt>Roles</dt><dd><p>Any roles that members of this group will automatically assume.</p>
</dd>
<dt>Users</dt><dd><p>Any users that you want to add to this group. (Users can be added/removed at any time.)</p>
</dd>
</dl>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/create-micetro-group.png"><img alt="../../_images/create-micetro-group.png" class="align-center" src="../../_images/create-micetro-group.png" style="width: 60%;" /></a>
<ol class="arabic simple" start="3">
<li><p>When all selections/entries are made, click <span class="guilabel">Save</span>.</p></li>
</ol>
</section>
<section id="editing-a-group">
<h2>Editing a Group<a class="headerlink" href="#editing-a-group" title="Link to this heading"></a></h2>
<p>Through this function, you can edit the group name and/or description, and indicate whether this group is Active Directory integrated.</p>
<ol class="arabic simple">
<li><p>Navigate to <span class="menuselection">Admin ‣ Configuration</span> and select <span class="guilabel">Groups</span> in the filtering sidebar.</p></li>
<li><p>To select a single group, click on the group’s name. To select multiple groups, press/hold the Ctrl (Cmd on Mac) key and then click on each group’s name.</p></li>
<li><p>From the ellipsis menu, select <span class="guilabel">Edit group properties</span> or use <span class="menuselection">Actions ‣ Edit group properties</span>.</p></li>
<li><p>Make the desired changes to the group’s information. In the <span class="guilabel">Users</span> tab you can remove users from the group.</p></li>
<li><p>Click <span class="guilabel">Save</span> to save the changes.</p></li>
</ol>
</section>
<section id="deleting-a-group">
<h2>Deleting a Group<a class="headerlink" href="#deleting-a-group" title="Link to this heading"></a></h2>
<p>Through this function, you delete a group.</p>
<ol class="arabic simple">
<li><p>Navigate to <span class="menuselection">Admin ‣ Configuration</span> and select <span class="guilabel">Groups</span> in the filtering sidebar.</p></li>
<li><p>To remove a single group, click on the group’s name. To remove multiple groups, press/hold the Ctrl (Cmd on Mac) key and then click on each group’s name.</p></li>
<li><p>From the ellipsis menu, select <span class="guilabel">Remove user</span> or use <span class="menuselection">Actions ‣ Remove user</span>.</p></li>
<li><p>To remove the group, click the <span class="guilabel">Yes</span> button. The group is removed.</p></li>
</ol>
</section>
<section id="external-groups-active-directory-ldap">
<h2>External groups (Active Directory, LDAP)<a class="headerlink" href="#external-groups-active-directory-ldap" title="Link to this heading"></a></h2>
<p>For external groups, such as those managed in Active Directory, use the <span class="guilabel">Add –&gt; AD Group</span> or <span class="guilabel">Add –&gt; LDAP group</span>. The <strong>group name</strong> field must match the name in the external authentication. See <a class="reference internal" href="../implementation/external_auth.html#external-auth"><span class="std std-ref">External Authentication</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>External groups do not have a <em>Users</em> tab when adding the group to Micetro.</p>
<p>After the external group is added to Micetro, it will not contain users. Users are only added to the external group after their first login.</p>
</div>
<p>For more information, see <a class="reference internal" href="../user-manual/active_directory.html#active-directory"><span class="std std-ref">AD Sites and Subnets</span></a> and <a class="reference internal" href="../implementation/external_auth.html#external-auth"><span class="std std-ref">External Authentication</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acl_users.html" class="btn btn-neutral float-left" title="Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acl_object_access.html" class="btn btn-neutral float-right" title="Object access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Men&amp;Mice.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>